# MercosulPlateValidator

./: .appveyor.yml  AGENTS.md  CODE_OF_CONDUCT.md  MercosulPlateValidator.sln  README.md  SECURITY.md
.github/: coverlet.runsettings  dependabot.yml
.github/workflows/: build-and-test.yml  build.yml  publish.yml
src/MercosulPlateValidator/: CountryIdentifier.cs  MercosulPlate.cs  MercosulPlateValidator.csproj
src/MercosulPlateValidator/Models/: Country.cs  PlateType.cs  PlateValidationResult.cs
src/MercosulPlateValidator/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.es.resx  Messages.resx
src/MercosulPlateValidator/Validators/: ArgentinaPlateValidator.cs  BasePlateValidator.cs  BrazilPlateValidator.cs  ParaguayPlateValidator.cs  UruguayPlateValidator.cs
tests/MercosulPlateValidator.Tests/: CountryIdentifierTests.cs  LocalizationTests.cs  MercosulPlateTests.cs  MercosulPlateValidator.Tests.csproj
tests/MercosulPlateValidator.Tests/ValidatorsTests/: ArgentinaPlateValidatorTests.cs  BrazilPlateValidatorTests.cs  ParaguayPlateValidatorTests.cs  UruguayPlateValidatorTests.cs
