<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>tetri.net.MercosulPlateValidator</PackageId>
		<Version>0.3.0</Version>
		<Authors>Tetri Mesquita</Authors>
		<Description>Biblioteca para la validación de placas de vehículos del Mercosur (Brasil, Argentina, Paraguay, Uruguay) e identificación del país de origen. Soporta formatos antiguos y nuevos.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tetri/MercosulPlateValidator</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/tetri/MercosulPlateValidator.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>mercosul plate validator license vehicle brazil argentina paraguay uruguay</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Messages.es.resx">
			<DependentUpon>Messages.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Messages.en.resx">
			<DependentUpon>Messages.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>
