<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>tetri.net.MercosulPlateValidator</PackageId>
		<Version>0.1.0</Version>
		<Authors>Tetri Mesquita</Authors>
		<Description>Biblioteca para validação de placas de veículos do Mercosul (Brasil, Argentina, Paraguai, Uruguai) e identificação do país de origem. Suporta formatos antigos e novos.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tetri/MercosulPlateValidator</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/tetri/MercosulPlateValidator.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>mercosul plate validator license vehicle brazil argentina paraguay uruguay</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
