<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>tetri.net.MercosulPlateValidator</PackageId>
    <Version>0.1.0</Version>
    <Authors>Tetri Mesquita</Authors>
    <Description>Biblioteca para validação de placas de veículos do Mercosul (Brasil, Argentina, Paraguai, Uruguai) e identificação do país de origem. Suporta formatos antigos e novos.</Description>
    <PackageTags>mercosul plate validator license vehicle brazil argentina paraguay uruguay</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tetri/MercosulPlateValidator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>